
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmdscXZhdnhuY2dnaWp4Y2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzAwOTUsImV4cCI6MjA1MzcwNjA5NX0.dLBPu-5RmI06h7XMuGF5wAPsPljWUDshw4yU90yd5fs
VITE_SUPABASE_URL=https://jbbglqvavxncggijxccv.supabase.co